< THE SYMBOL TABLE >  4input_then storeit_onenum.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00100     	-1        	LABEL     	(NOSEG)   
HERE1                    	0010F     	-1        	LABEL     	(NOSEG)   
HERE2                    	0012F     	-1        	LABEL     	(NOSEG)   
CHAR                     	0014F     	2         	VAR       	(NOSEG)   
NUMBER1                  	00151     	2         	VAR       	(NOSEG)   
NUMBER2                  	00153     	2         	VAR       	(NOSEG)   
===================================================================================================
[ 1/15/2024  --  8:59:42 PM ] 
< END >
 
