< THE SYMBOL TABLE >  awpush.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
ARR                      	00102     	1         	VAR       	(NOSEG)   
CODE                     	00108     	-1        	LABEL     	(NOSEG)   
INPUT_LOOP               	0010E     	-1        	LABEL     	(NOSEG)   
OUTPUT_LOOP              	0011F     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 1/22/2024  --  3:21:48 PM ] 
< END >
 
