< THE SYMBOL TABLE >  bcdtobin.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
BCD_TO_BIN               	0010A     	-1        	NEAR      	(NOSEG)   
ENDL                     	00126     	-1        	LABEL     	(NOSEG)   
NUM1                     	00127     	1         	VAR       	(NOSEG)   
===================================================================================================
[ 2/8/2024  --  6:10:47 PM ] 
< END >
 
