< THE SYMBOL TABLE >  concatanate.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STR1                     	00102     	1         	VAR       	(NOSEG)   
STR2                     	00109     	1         	VAR       	(NOSEG)   
CODE                     	0010E     	-1        	LABEL     	(NOSEG)   
LI                       	00118     	-1        	LABEL     	(NOSEG)   
EXIT1                    	00124     	-1        	LABEL     	(NOSEG)   
L2                       	00128     	-1        	LABEL     	(NOSEG)   
EXIT2                    	00134     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 1/22/2024  --  4:13:49 PM ] 
< END >
 
