< THE SYMBOL TABLE >  divisor.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
VAR                      	00102     	2         	VAR       	(NOSEG)   
CODE                     	00104     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 1/31/2024  --  3:29:38 PM ] 
< END >
 
