< THE SYMBOL TABLE >  factorialexperimental.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
ARR                      	00102     	1         	VAR       	(NOSEG)   
ARR2                     	00105     	1         	VAR       	(NOSEG)   
CODE                     	00108     	-1        	LABEL     	(NOSEG)   
HERE                     	00111     	-1        	LABEL     	(NOSEG)   
HERE2                    	00115     	-1        	LABEL     	(NOSEG)   
LOOPA                    	00124     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 1/1/2024  --  4:40:36 PM ] 
< END >
 
