< THE SYMBOL TABLE >  factorial6bit.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00100     	-1        	LABEL     	(NOSEG)   
HERE                     	00109     	-1        	LABEL     	(NOSEG)   
HERE2                    	00110     	-1        	LABEL     	(NOSEG)   
ARR                      	0011E     	1         	VAR       	(NOSEG)   
ARR2                     	00124     	2         	VAR       	(NOSEG)   
===================================================================================================
[ 1/16/2024  --  2:03:27 PM ] 
< END >
 
