< THE SYMBOL TABLE >  factorialnewonefinal.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00100     	-1        	LABEL     	(NOSEG)   
HERE                     	0010B     	-1        	LABEL     	(NOSEG)   
HERE2                    	00112     	-1        	LABEL     	(NOSEG)   
ARR                      	00122     	2         	VAR       	(NOSEG)   
ARR2                     	0012C     	1         	VAR       	(NOSEG)   
===================================================================================================
[ 1/16/2024  --  6:23:45 AM ] 
< END >
 
