< THE SYMBOL TABLE >  factorial.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00100     	-1        	LABEL     	(NOSEG)   
HERE                     	0010B     	-1        	LABEL     	(NOSEG)   
HERE2                    	00112     	-1        	LABEL     	(NOSEG)   
ARR                      	00122     	1         	VAR       	(NOSEG)   
ARR2                     	00128     	1         	VAR       	(NOSEG)   
===================================================================================================
[ 1/16/2024  --  12:21:31 PM ] 
< END >
 
