< THE SYMBOL TABLE >  grade_check.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
A_PLUS                   	00125     	-1        	LABEL     	(NOSEG)   
A                        	00129     	-1        	LABEL     	(NOSEG)   
B_PLUS                   	0012D     	-1        	LABEL     	(NOSEG)   
B                        	00131     	-1        	LABEL     	(NOSEG)   
B_MINUS                  	00135     	-1        	LABEL     	(NOSEG)   
C                        	00139     	-1        	LABEL     	(NOSEG)   
F                        	0013D     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 1/16/2024  --  12:59:46 AM ] 
< END >
 
