< THE SYMBOL TABLE >  multiple input.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
CHAR                     	00000     	2         	VAR       	data      
ARR2                     	00008     	2         	VAR       	data      
CODE                     	00011     	-5        	SEGMENT   	(ITSELF)  
READ_LOOP                	00006     	-1        	LABEL     	code      
WRITE_LOOP               	00015     	-1        	LABEL     	code      
===================================================================================================
[ 1/15/2024  --  4:31:57 PM ] 
< END >
 
