< THE SYMBOL TABLE >  reversal_of_string.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STR1                     	00102     	1         	VAR       	(NOSEG)   
_LOCATION_COUNTER__N1_L339	00111     	-1        	LABEL     	(NOSEG)   
STR2                     	00111     	1         	VAR       	(NOSEG)   
CODE                     	0011F     	-1        	LABEL     	(NOSEG)   
REVERSE_LOOP             	0012B     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 2/13/2024  --  12:33:51 AM ] 
< END >
 
